# ticket-manager-app

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/zerox/ticketmanager/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zerox/ticketmanager/: LoginActivity.kt  MainActivity.kt  TicketManagerApp.kt
app/src/main/java/com/zerox/ticketmanager/data/model/: Repository.kt
app/src/main/java/com/zerox/ticketmanager/data/model/database/: Repository.kt  TicketManagerDatabase.kt
app/src/main/java/com/zerox/ticketmanager/data/model/database/dao/: TicketDao.kt  UserDao.kt
app/src/main/java/com/zerox/ticketmanager/data/model/database/entities/: TicketEntity.kt  User.kt  UserEntitiy.kt
app/src/main/java/com/zerox/ticketmanager/data/model/exceptions/: EncryptionErrorException.kt  EntityNotFoundException.kt  IncorrectPasswordException.kt  NoTicketsException.kt  NoTicketsInDatabseException.kt  NoTicketsInDateException.kt  UserNotFoundException.kt
app/src/main/java/com/zerox/ticketmanager/di/: DatabaseModule.kt
app/src/main/java/com/zerox/ticketmanager/ui/utils/: AESEncryption.kt  DatePickerFragment.java  ItemClickSupport.java  TimePickerFragment.java  ViewAnimation.kt
app/src/main/java/com/zerox/ticketmanager/ui/view/: CalendarActivity.kt  DashBoardActivity.kt  DirectionsActivity.kt  LoginActivity.kt  MainActivity.kt  WorkTicketActivity.kt
app/src/main/java/com/zerox/ticketmanager/ui/view/adapters/: TicketAdapter.kt  TicketReducedAdapter.kt  TicketReducedViewHolder.kt  TicketViewHolder.kt  ViewPagerAdapter.kt
app/src/main/java/com/zerox/ticketmanager/ui/view/fragments/: FinishingUpFragment.kt  OverviewFragment.kt  PictureFragment.kt  PictureLogoFragment.kt  PurchasingFragment.kt  WorkDetailsFragment.kt
app/src/main/java/com/zerox/ticketmanager/ui/viewmodel/: CalendarViewModel.kt  DashboardViewModel.kt  LoginViewModel.kt  WorkTicketViewModel.kt
app/src/main/res/color/: color_selector.xml
app/src/main/res/drawable/: btn_normal_round.xml  btn_normal_selector.xml  btn_outline.xml  ic_arrow_back_ios_24.xml  ic_dashboard_24.xml  ic_directions_24_green.xml  ic_location_on_24.xml  ic_note_24.xml  ic_phone_24.xml  ic_sync_24.xml
app/src/main/res/layout/: activity_calendar.xml  activity_dash_board.xml  activity_dashboard.xml  activity_directions.xml  activity_login.xml  activity_work_ticket.xml  dialog_add_ticket.xml  fragment_finishing_up.xml  fragment_overview.xml  fragment_picture.xml  fragment_purchasing.xml  fragment_work_details.xml  item_ticket.xml  item_ticket_reduced.xml
app/src/main/res/menu/: work_ticket_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/zerox/ticketmanager/: ExampleUnitTest.kt
app/src/test/java/com/zerox/ticketmanager/data/model/: RepositoryTest.kt
app/src/test/java/com/zerox/ticketmanager/ui/viewmodel/: LoginViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
