pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        maven { url 'https://www.jitpack.io' }
        maven { url 'https://jcenter.bintray.com/' }

        mavenCentral()
    }
}
rootProject.name = "Ticket Manager"
include ':app'
