<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/go_to_dashboard"
        android:title="@string/dashboard_title"
        android:icon="@drawable/ic_dashboard_24"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/go_to_directions"
        android:title="@string/button_directions"
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_directions_24_green" />
</menu>