<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.view.CalendarActivity">
    <LinearLayout
        android:orientation="horizontal"
        android:weightSum="1"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.prolificinteractive.materialcalendarview.MaterialCalendarView
            android:id="@+id/calendarView"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_weight="0.5"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            app:mcv_showOtherDates="all"
            app:mcv_selectionMode="multiple"
            app:mcv_selectionColor="@color/primary"/>
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>